@media only screen and (min-width: 0) and (max-width: 764px) {
    .container {
        max-width: 95%;
    }
    /*------------------------------spacing-------------------------*/
    .global-vertical-padding {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .global-top-padding {
        padding-top: 35px;
    }
    .global-bottom-padding {
        padding-bottom: 35px;
    }
    /*------------------------------spacing-------------------------*/
    /*------------------------------header--------------------------*/
    .navbar {
        display: none;
    }
    .primary-heading {
        font-size: 25px;
    }
    .secondary-heading {
        font-size: 15px;
    }
    .baner-content {
        width: 100%;
        padding-top: 135px;
    }
    .logo {
        width: 125px;
    }
    /*-------------------------menu-------------------------*/
    nav {
        padding-left: 0;
    }
    .navbar {
        position: absolute;
        z-index: 20;
        margin-left: -500px;
        font-size: 13px;
        li {
            display: block;
            line-height: 43px;
        }
    }
    label {
        display: block;
        cursor: pointer;
        z-index: 21;
        right: 20px;
    }
    #toggle:checked~label::before {
        transform: rotateZ(49deg);
        left: 10px;
    }
    #toggle:checked~label::after {
        transform: rotateZ( -55deg) translate(-6px, 5px);
        left: 10px;
    }
    #toggle:checked~label {
        width: 0%;
        right: 50px;
    }
    #toggle:checked~.navbar {
        display: block;
        position: fixed;
        right: 0px;
        top: 0px;
        transition: ease .5s;
        background-color: white;
        width: 100%;
        height: 100vh;
        padding: 98px 20px;
    }
    /*------------------------------menu----------------------------*/
    /*-------------------------------header-------------------------*/
    /*-------------------------------body---------------------------*/
    .item {
        height: 350px;
    }
    .btn-primary {
        width: 95%;
    }
    .button-spacing {
        width: 60%;
    }
    .intro {
        width: 100%;
    }
    .intro-head {
        font-size: 21px;
    }
    .intro-content {
        width: 92%;
    }
    .horizontal-text-align {
        padding: 140px 0px 61px 0px;
    }
    .features {
        margin: 0 auto;
        width: 94%;
        grid-template-columns: 100%;
        row-gap: 2%;
    }
    .link-text {
        width: 67%;
    }
    .left-margin {
        margin-left: 0;
    }
    .testi-content {
        width: 75%;
        margin: 0 auto;
        font-size: 15px;
    }
    .name {
        width: 75%;
        margin: 0 auto;
    }
    .testimonial-item {
        padding: 0px;
    }
    .testimonial-item {
        padding: 0px 0px;
    }
    .testimonial-slide .owl-dots {
        width: 15% !important;
        padding-top: 47px;
    }
    .owl-theme .owl-dots .owl-dot span {
        margin: 0px !important;
    }
    .article {
        grid-template-columns: 100%;
        row-gap: 2%;
    }
    .insta-text {
        font-size: 26px;
    }
    .insta-icon {
        width: 22px;
    }
    .article-head {
        width: 100%;
        font-size: 18px;
    }
    .para {
        width: 75%;
    }
    .logo {
        width: 125px;
    }
    .insta-icon {}
    /*---------------------------body*-----------------------------*/
    /*---------------------------footer---------------------------*/
    .footer-links {
        grid-template-columns: 100%;
    }
    .social-icon {
        padding-bottom: 15px;
    }
    .left-margin {
        margin-left: 0;
    }
    /*--------------------------footer----------------------------*/
}